<!DOCTYPE html>
<html>
<head>
	<title>SLider</title>
	<style type="text/css">
	.container{
		width:100%;
		height:320px;
		background-color:#F5FFFA;
		text-align: center;
	}
	
	}
	.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: 300px;
  float: left;
  
  margin:auto;
  
  width: 500px;
  border: 0;
  }

</style>
</head>
<body>
	<div class="container">
		
<ul class="rslides">
  <li><img src="C:\Users\Asha\Desktop\responsive slider\images\bagels1.png" alt=""></li>
  <li><img src="C:\Users\Asha\Desktop\responsive slider\images\room5.jpg"   alt=""></li>
  <li><img src="C:\Users\Asha\Desktop\responsive slider\images\hotel.jpg"   alt=""></li>
</ul>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="responsiveslides.min.js"></script>
<script language="Javascript">
  $(".rslides").responsiveSlides({
  auto: true,             // Boolean: Animate automatically, true or false
  speed: 500,            // Integer: Speed of the transition, in milliseconds
  timeout: 2000,          // Integer: Time between slide transitions, in milliseconds
  pager: false,           // Boolean: Show pager, true or false
  nav: false,             // Boolean: Show navigation, true or false
  random: false,          // Boolean: Randomize the order of the slides, true or false
  pause: false,           // Boolean: Pause on hover, true or false
  pauseControls: true,    // Boolean: Pause when hovering controls, true or false
  prevText: "Previous",   // String: Text for the "previous" button
  nextText: "Next",       // String: Text for the "next" button
  maxwidth: "",           // Integer: Max-width of the slideshow, in pixels
  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
  manualControls: "",     // Selector: Declare custom pager navigation
  namespace: "rslides",   // String: Change the default namespace used
  before: function(){},   // Function: Before callback
  after: function(){}     // Function: After callback
});
</script>


</body>
</html
